create or replace package body const_pkg
as
  ------------------------------------------------------------
  -- Purpose:
  --
  -- Remarks:
  --
  -- Who     Date        Description
  -- ------  ----------  -------------------------------------
  -- SRO     17.04.2019  Created
  ------------------------------------------------------------
  function curly_brackets
    return varchar2 deterministic result_cache
  as
  begin
    return g_exp_curly_brackets;
  end;

  /* =========================================================================== */
  /* =========================================================================== */
  /* =========================================================================== */

end;
/
